{
  "expo": {
    "name": "Receitas de Família",
    "slug": "app-de-receitas",
    "version": "1.0.0",

    "splash": {
      "backgroundColor": "#FF6B35",
      "resizeMode": "contain",
      "image": "./assets/logo.jpeg"
    },
    "ios": {
      "supportsTablet": true
    },
      "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#FF6B35"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ]
  }
}

